<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Application</class>
 <widget class="QFrame" name="songs_widget">
  <layout class="QVBoxLayout" name="songs_layout">
   <item>
    <widget class="QLabel" name="title"/>
   </item>
   <item>
    <widget class="QPushButton" name="artist_link"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="tags_layout"></layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="genres_layout"></layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
